<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Sign IN</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 
    <style> 

        body {
            background-color: bisque;
            margin: 0;
            padding: 0;

        }

        .container-flui {
            background-color: bisque;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 15px;
            margin-left: 0px;
        }

        .container-fluid {
            background-color: white;
            margin-top: 50px;
            width: 400px;
            padding: 10px;
            border-radius: 2px;
            border: 1px solid black;
            box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.1);
        }

        #submit {
            margin-left: 100px;
            height: 40px;
            border: 0px;
            border-radius: 2px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: bisque;
            margin-left: 38px;
            border: 0px;
            height: 45px;
            width: 290px;
            transition: background-color 0.3s; 
        }

        button:hover {
            background-color: rgb(249, 191, 120);
        }

        .password-icon {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .password-container {
            position: relative;
        }

        input[type="text"],
        input[type="password"] {
            margin-left: 30px;
            border: 1px solid rgb(170, 166, 166);
            height: 36px;
            width: 300px;
            border-radius: 2px;
     
        }

        input[type="checkbox"] {
            margin-left: 30px;
        }

        p {
            color: black;
            padding-left: 70px;
        }

        footer {
            background-color: bisque;
            padding-top: 15px;
            padding-bottom: 15px;
            text-align: center;
        }
    </style> 
</head> 
<body> 
    <div class="container-flui">
        <a class="navbar-brand" href="index.html"><h4>Cbit Marketplace</h4></a>
    </div>
    <hr>
    <div class="container-fluid">
        <form action="/signin" method="POST"> 
            <h2 style="text-align: center;">Login</h2> <br>
            <input type="text" name="username" placeholder="Name"><br><br> 
            <div class="password-container">
                <input type="password" name="password" id="myInput" placeholder="Password"><br>
                <input type="checkbox" onclick="myFunction()">Show Password
            </div><br>
            <input type="submit" value="Submit" id="submit" name="submit">
        </form><br>
        
        <p>New user? <a href="signup.html">Sign up here</a></p>
    </div>
    <footer>
        <p>&copy Cbit Marketplace</p>
    </footer>
    <script>
        function myFunction() {
        var x = document.getElementById("myInput");
        if (x.type === "password") {
            x.type = "text";
        } else {
            x.type = "password";
        }
        }
    </script>
</body> 
</html>
